# Media3SpeedEffect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/media3speedeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media3speedeffect/: MainActivity.kt  MediaSpeedEffectApplication.kt  VideoTransformerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/media3speedeffect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
